<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impresos Uribe - Cotizaciones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
            },
            colors: {
              uribe: {
                light: '#60a5fa', // Blue 400
                DEFAULT: '#2563eb', // Blue 600
                dark: '#1e40af', // Blue 800
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom print styles to ensure background colors print */
      @media print {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .dot-pattern {
        background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
        background-size: 20px 20px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "jspdf": "https://esm.sh/jspdf@^4.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>